.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}

.transform (@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
  transform: @transform;
}

.wordwrap {
  white-space: pre-wrap; /* CSS3 */
  white-space: -moz-pre-wrap; /* Firefox */
  white-space: -pre-wrap; /* Opera <7 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* IE */
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none;
}

html, body {
  height: 100%;
}

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

html, body, #angular-views-entry {
  height: 100%;
}

header {
  background: #f0f0f0;
  height: 50px;
}

.row {
  height: 100%;
}

.col-md-4.no-float {
  float: none;
}

.col-md-4 {
  display: table-cell;
  background: #eeeeee;
  border: 1px solid #aaaaaa;
  width: 33%;
  padding: 0px;
}

div.pageContainer {
  //visibility: hidden;
}

// -table
.rTable {
  display: table;
  width: 100%;
}

.rTableRow {
  display: table-row;
}

.rTableHeading {
  display: table-header-group;
  background-color: #ddd;
}

.rTableCell, .rTableHead {
  display: table-cell;
  padding: 3px 10px;
  border: 1px solid #999999;
}

.rTableHeading {
  display: table-header-group;
  background-color: #ddd;
  font-weight: bold;
}

.rTableFoot {
  display: table-footer-group;
  font-weight: bold;
  background-color: #ddd;
}

.rTableBody {
  display: table-row-group;
}

.pre {
  white-space: pre;
}

.noBorderTableCell {
  display: table-cell;
  padding: 5px 10px 10px 10px;
  border: 0px solid #999999;
}

table.reportTable {
  border: 1px solid #eeeeee;
  border-collapse: collapse;

  td, th {
    border: 1px solid #dddddd;
    padding: 2px 5px 2px 5px;
  }

  i:before {
    font-size: 12px;
  }
}

div.tableWrapper {
  border: 1px solid #cccccc;
  border-radius: 5px;
  display: inline-block;
  margin: 10px;
  box-shadow: 0px 0px 2px #aaaaaa;
  transition: box-shadow 0.5s;
  background-color: #eeeeee;
}

#modelOutput,
#schemaOutput,
#schemaRawOutput,
#descriptorFieldOutput,
#descriptorElementOutput,
#descriptorTemplateOutput,
#loggerOutput {
  min-width: 800px;
  width: 90%;
  min-height: 800px;
  height: 90%;
  padding: 5px;
  font-family: "Consolas", "Courier New", monospace;
  font-size: 10pt;
  border: 1px dashed #aaaaaa;
}

#schemaOutput {
  color: #a00000;
}

#schemaRawOutput {
  color: #cf792b;
}

#loggerOutput {
  min-height: 200px;
  height: 200px;
}